|    Method |        Mean |    Error |   StdDev |
|---------- |------------:|---------:|---------:|
| LinqArray |    86.25 ns | 0.879 ns | 0.822 ns |
|  ForArray | 2,646.68 ns | 0.898 ns | 0.750 ns |

public void LinqArray() => A.Where(x => x % 2 == 0).Select(x => (x * 2).ToString().ToList().Select(c => int.Parse(c.ToString())).Sum());

public void ForArray()
{
    for (int i = 0; i < A.Length; i++)
        if(A[i] % 2 == 0)
        {
            A[i] = A[i] * 2;
            char[] values = A[i].ToString().ToArray();
            int[] ivalues = new int[values.Length];
            for (int o = 0; o < values.Length; o++)
                ivalues[o] = int.Parse(values[o].ToString());
            ivalues.Sum();
        }
}
