		bool nigga = str[0] == '-' ? false : true;
                str = nigga ? str : str.Remove(0, 1);
                str = Convert.ToString(int.Parse(str), 2);
                string result = str[0] < 5 ? "0" : "5";
                bool pos = str[0] < 5 ? false : true;
                for (int o = 1; o < str.Length; o++)
                    if (str[o] == '0')
                    {
                        if (result[result.Length > 0 ? result.Length - 1 : 0] == '4')
                            result += '0';
                        else
                            if (!pos)
                        {
                            List<char> chars = result.ToList();
                            chars[chars.Count - 1] = (char)((int)chars[chars.Count - 1] + 1);
                            result = new string(chars.ToArray());
                        }
                        else
                            result += '0';
                        pos = false;
                    }
                    else if (str[o] == '1')
                    {
                        if (result[result.Length > 0 ? result.Length - 1 : 0] == '9')
                            result += '5';
                        else
                            if (pos)
                        {
                            List<char> chars = result.ToList();
                            chars[chars.Count - 1] = (char)((int)chars[chars.Count - 1] + 1);
                            result = new string(chars.ToArray());
                        }
                        else
                            result += '5';
                        pos = true;
                    }
                return nigga ? result : "-" + result;
